# buylist-appium

./: README.md  pom.xml
src/test/java/org/noname/core/allure/: TakingScreenshotOnTestFailureListener.java
src/test/java/org/noname/core/appium/: CapabilitiesProvider.java
src/test/java/org/noname/screen/: AddScreen.java  CategoriesScreen.java  MainScreen.java  MyListAddScreen.java  MyListScreen.java  SettingsScreen.java  SkinsScreen.java
src/test/java/org/noname/screen/common/: BaseScreen.java  PageFactoryObject.java
src/test/java/org/noname/test/: HappyPathTest.java
src/test/java/org/noname/test/common/: BaseTest.java  TestBase.java
src/test/resources/: allure.properties  appium.properties  testng.xml
